-locale
'en_US'
-classpath
'/Users/wolf003/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/wolf003/.m2/repository/biz/aQute/bnd/biz.aQute.bndlib/7.0.0/biz.aQute.bndlib-7.0.0.jar:/Users/wolf003/.m2/repository/org/osgi/org.osgi.dto/1.0.0/org.osgi.dto-1.0.0.jar:/Users/wolf003/.m2/repository/org/osgi/org.osgi.resource/1.0.0/org.osgi.resource-1.0.0.jar:/Users/wolf003/.m2/repository/org/osgi/org.osgi.framework/1.8.0/org.osgi.framework-1.8.0.jar:/Users/wolf003/.m2/repository/org/osgi/org.osgi.util.tracker/1.5.4/org.osgi.util.tracker-1.5.4.jar:/Users/wolf003/.m2/repository/org/osgi/osgi.annotation/8.0.1/osgi.annotation-8.0.1.jar:/Users/wolf003/.m2/repository/org/osgi/org.osgi.service.log/1.3.0/org.osgi.service.log-1.3.0.jar:/Users/wolf003/.m2/repository/org/osgi/org.osgi.service.repository/1.1.0/org.osgi.service.repository-1.1.0.jar:/Users/wolf003/.m2/repository/org/osgi/org.osgi.util.function/1.2.0/org.osgi.util.function-1.2.0.jar:/Users/wolf003/.m2/repository/org/osgi/org.osgi.util.promise/1.2.0/org.osgi.util.promise-1.2.0.jar:/Users/wolf003/.m2/repository/biz/aQute/bnd/biz.aQute.bnd.util/7.0.0/biz.aQute.bnd.util-7.0.0.jar:/Users/wolf003/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/wolf003/.m2/repository/org/jetbrains/annotations/24.1.0/annotations-24.1.0.jar:/Users/wolf003/.m2/repository/com/apple/AppleJavaExtensions/1.4/AppleJavaExtensions-1.4.jar:/Users/wolf003/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar:/Users/wolf003/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/wolf003/.m2/repository/org/swinglabs/swing-layout/1.0.3/swing-layout-1.0.3.jar:/Users/wolf003/.m2/repository/org/bolet/jgz/0.2/jgz-0.2.jar:/Users/wolf003/.m2/repository/org/apache/logging/log4j/log4j-core/3.0.0-beta1/log4j-core-3.0.0-beta1.jar:/Users/wolf003/.m2/repository/org/apache/logging/log4j/log4j-plugins/3.0.0-beta1/log4j-plugins-3.0.0-beta1.jar:/Users/wolf003/.m2/repository/org/apache/logging/log4j/log4j-api/3.0.0-beta1/log4j-api-3.0.0-beta1.jar'
-encoding
'UTF-8'
-protected
-quiet
-source
'1.8'
-sourcepath
'/Users/wolf003/UMD_FileRenamer/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'/Users/wolf003/UMD_FileRenamer/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'UMD_FileRenamer 1.0.1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' '/Users/wolf003/UMD_FileRenamer/target/javadoc-bundle-options'
-notimestamp
-use
-version
-windowtitle
'UMD_FileRenamer 1.0.1 API'
